titulo = '\033[33;46;1mselecione o numero\033[m'
print(titulo.center(79,'-'))
print('-'*66)
print('\n')
print('\033[32;48;1m1 para achar proxy')
print('2 testar host\033[m\n')
print('-'*66)
num=int(input('informe un numero\n'))
print('-'*66)
if num == 1:
  c=input('digite o grupo de principal:\n')
  d=int(input('digite valor 1:\n'))
  e=int(input('digite valor 2:\n'))
  coma=[]
  
  for i in range(d,e):
    for ii in range(1,256):
      coma.append(str(c)+'.'+str(i)+'.'+str(ii))
  
  print(coma)

if num == 2:
  print('em construção')
